<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Nawwar Diab</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <a href="#">
          <img src="./src/img/about-hero.png" alt="Logo" class="logo-img" />
          <span>Nawwar Diab</span>
        </a>
      </div>
      <nav class="navbar">
      <div class="burger-menu">
        <i class="fas fa-bars"></i>
      </div>
      <div class="navbar-list">
        <a href="#home" class="home navbar-list--link">Home</a>
<a href="#skills" class="skills navbar-list--link">Skills</a>
<a href="#experience" class="experience navbar-list--link">Experience</a>
<a href="#projects" class="projects navbar-list--link">Projects</a>
<a href="#contact" class="contact navbar-list--link">Contact</a>

      </div>
      </nav>
    </header>

    <main id="home" class="main">
      <!-- Hero Section -->
      <section class="hero-section">
        <div class="hero-description">
          <h1>Nawwar Diab</h1>
          <h3>Web Developer</h3>
          <p>
            I build beautiful web applications implementing modern solutions.
          </p>
          <div class="cta-buttons">
            <a class="btn primary-btn" href="">More About Me</a>
            <a class="btn secondary-btn" href="">Hire Me!</a>
          </div>
        </div>
        <div class="hero-img">
          <img
            src="./src/img/about-hero.png"
            alt="Hero Image"
            class="hero-image"
          />
        </div>
      </section>

      <!-- Skills Section -->
      <section id="skills" class="skills-section">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="skill-card">
            <h4>Soft Skills</h4>

            <ul>
              <li>Innovative Thinking and Problem Solving</li>
              <li>Planning and Structuring</li>
              <li>Goal-oriented and Client-friendly</li>
              <li>Teamplayer and Lone Worker</li>
            </ul>
          </div>
          <div class="skill-card">
            <h4>Technical Skills</h4>

            <ul>
              <li>HTML</li>
              <li class="skill-box">CSS<span class="info-icon"><i class="fa-solid fa-info"></i></span>
              <div class="info-window hidden">SASS, Bootstrap, Tailwind CSS</div>
              </li>
              <li>JavaScript</li>
               <li class="loading-skill">
  <span>React</span> <span class="loading-indicator">Learning...</span>
</li>
            </ul>
          </div>

          <div class="skill-card">
            <h4>Work-Related Skills</h4>

            <ul>
              <li>Git</li>
              <li>CMS</li>
              <li>Jira</li>
              <li>Confluence</li>
              <li>MS Office</li>
              <li class="skill-box">SEO Tools <span class="info-icon"><i class="fa-solid fa-info"></i></span>
              <div class="info-window hidden">Google Ads, Google Search Console, Sistrix, Econda</div></li>
            </ul>
          </div>
          <div class="skill-card">
            <h4>Creative Skills</h4>

            <ul>
              <li class="skill-box">Writing <span class="info-icon"><i class="fa-solid fa-info"></i></span>
              <div class="info-window hidden">Fiction Creative Writing, Content Writing, Journalistic Articles</div></li>
              <li class="skill-box">Translating <span class="info-icon"><i class="fa-solid fa-info"></i></span>
              <div class="info-window hidden">SmartCAT, OmegaT</div></li>
              <li class="skill-box">Music</li>
            </ul>
          </div>
          <div class="skill-card">
            <h4>Languages</h4>

            <ul>
              <li>Arabic</li>
              <li>English</li>
              <li>German</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="experience" class="experiences-projects">
        <!-- Experience section -->
        <section class="experience-section">
          <div class="experience-text">
            <h4>
              Web developer, translator, and creative writer with SEO
              experience.
            </h4>
            <h2>Worked with:</h2>
          </div>
          <ul class="experience-list">
            <li class="exp-ticket contact grid-item.icon"><span><i class="fa-solid fa-plus"></i></span></li>
            <!-- <li class="exp-ticket">
              Freelance</li> -->
            <li class="exp-ticket">
              DW Academy</li>
            <li class="exp-ticket">
              Shop Apotheke</li>
            <li class="exp-ticket">
              Bundeskunsthalle Bonn</li>
            <li class="exp-ticket">
              Rosa-Luxemburg-Stiftung</li>
            <li class="exp-ticket">
              dis:orient</li>
            <li class="exp-ticket">
              Simon-Kucher & Partners</li>
            
          </ul>
        </section>
        <!-- Projects Section -->
        <section id="projects" class="projects-section">
    <h2>Projects</h2>
    <div class="project-grid">
        <div class="project-card">
            <h3>To Do List</h3>
            <div class="card-container">
              <p>A simple yet effective task management app that allows users to add, delete, and mark tasks as complete. The app helps keep track of daily tasks and ensures better productivity by organizing tasks in a clean interface.</p>
              <div>
                <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
                <a href="https://codepen.io/Nawwar-Diab-the-typescripter/pen/eYqZoeZ" target="_blank">
                          <i class="fa-brands fa-codepen"></i>

                </a>
              </div>
            </div>
        </div>
        <div class="project-card">
            <h3>Tic Tac Toe</h3>
            <div class="card-container">
              <p>A classic two-player game where users can take turns marking Xs and Os on a 3x3 grid. The goal is to align three of your marks in a row, column, or diagonal before your opponent.</p>
              <div>
            <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
            <a href="https://codepen.io/Nawwar-Diab-the-typescripter/pen/zYgqXpo" target="_blank">
                          <i class="fa-brands fa-codepen"></i>

            </a>
            </div>
            </div>
        </div>
         <div class="project-card">
            <h3>Calculator</h3>
            <div class="card-container">
              <p>A fully functional calculator app that performs basic arithmetic operations. The design mimics a physical calculator, providing an intuitive user experience for calculations such as addition, subtraction, multiplication, and division.</p>
              <div>
                <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
                <a href="https://codepen.io/Nawwar-Diab-the-typescripter/pen/xxvVewE" target="_blank">
                          <i class="fa-brands fa-codepen"></i>

                </a>
              </div>
            </div>
        </div>
         <div class="project-card">
            <h3>Minesweeper</h3>
            <div class="card-container">
              <p>A puzzle game where the user uncovers tiles on a grid, aiming to avoid hidden mines. The objective is to clear the board without detonating any mines, with numbered hints guiding the player toward safe areas.</p>

              <div>
                <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
                <a href="https://codepen.io/Nawwar-Diab-the-typescripter/pen/poMbNyE" target="_blank">
                          <i class="fa-brands fa-codepen"></i>

                </a>
              </div>
            </div>
        </div>
         <!-- <div class="project-card">
            <h3>Project Name 5</h3>
            <div class="card-container">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div>
            <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
            <a href="#" target="_blank">
                          <i class="fa-brands fa-codepen"></i>

            </a>
            </div>
            </div>
        </div>
         <div class="project-card">
            <h3>Project Name 6</h3>
            <div class="card-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div>
            <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
            <a href="#" target="_blank">
                          <i class="fa-brands fa-codepen"></i>

            </a>
            </div>
            </div>
        </div> -->
    </div>
</section>

      <!-- Contact Form -->
      <section id="contact" class="contact-section">
        <div class="container">
          <h2 class="heading-secondary">Contact Me</h2>
          <form class="contact-form" action="https://formspree.io/f/xanywqky" method="post">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" required />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea
                id="message"
                name="message"
                rows="5"
                required
              ></textarea>
            </div>
            <input type="hidden" name="_next" value="#home">

            <div class="form--btn">
              <a href="#" class="btn message--btn">Send Message</a>
            </div>
          </form>
        </div>
      </section>
    <div id="scrollTop"><i class="fa-solid fa-angle-up"></i></div>

    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-socials">
        <a href="https://de.linkedin.com/in/nawwar-diab" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/nawwardiab" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <p>&copy;2024 Nawwar Diab</p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
